/* COLORS */

@base-color-1: #fdfdfd;
@base-color-2: #fcfcfc;

@selection-color: darken(@base-color-2, 40%);

/* THEME */

/** Page style : **/

html, body, #content {
	height: 100%;
	color: #404040;
	font-family: 'Lato', sans-serif;
}

#content {
	margin: 0;
}

/* Navigation sidebar : */

#navbar {
	box-shadow: 0px 2px 3px #ccc;
	z-index:1;
	background-color: @base-color-1;
	color: rgb(65, 65, 65);
	padding: 0;
	position: relative;
	margin-bottom: 50px;
	padding-top: 100px;
	
	header {
		background-color: @base-color-2;
		text-align: center;
		padding: 20px;
		padding-top: 0px;
		position: fixed;
		border-bottom: 1px solid #eee;
		top: 0;
		img {
			width: 60%;
		}
		
		h1 {
			margin-top: 10px;
			font-size: 2.5em;
			padding-bottom: 0px;
			text-align: left;
			a {
				color: rgb(66, 66, 66) !important;
				word-wrap: break-word;
			}
			
			.logo {
				font-size: 1.3em;
				vertical-align: -0.17em;
				margin-right: 0.05em;
			}
		}
		
		form {
			margin-top: 20px;
		}
	}
	
	nav {
		background-color: white;
		margin: 40px 0px;
		border-radius: 5px;
		border: 0px solid rgba(0, 0, 0, 0.2);
		position: fixed;
		overflow-y: auto;
		left: 0;
		padding: 0;

		a:link, a:visited {
			color: #333;
		}

		a:hover, a:active, a:focus {
			color: rgb(85, 83, 223);
		}
		
		> ul > li > a {
			font-weight: bold;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		ul {
			list-style-type: none;
			padding-left: 0;
			margin-bottom: 0;
			
			a {
				display: block;
				width: 100%;
				padding: 10px 0;
				padding-left: 30px;
				
				&:hover {
					background-color: rgb(234, 228, 255);
				}
			}
		}
	}
	
	footer {
		height: 50px;
		line-height: 50px;
		background-color: lighten(@base-color-1, 10%);
		position: fixed;
		bottom: 0;
		box-shadow: 0px 2px 3px #ccc;
	}
	
	&::-webkit-scrollbar { 
		display: none !important; 
	}
}

#mobile-bar {
	background-color: darken(@base-color-2, 10%);
	
	.fa {
		padding: 20px;
		float: right;
		font-size: 1.2em;
	}
}

/** Article content : **/

#article {
	background-color: lighten(@base-color-1, 65%);
	padding: 0;

	article {
		padding-top: 20px;
		padding-right: 50px;
		padding-bottom: 20px;
		padding-left: 50px;
		background-color: rgba(255, 255, 255, 0.8);
		min-height: 100%;
		
		h2, h3, h4 {
			margin-top: 30px;
		}
		
		p, li {
			line-height: 1.6;
		}
		
		img {
			max-width: 100%;
		}
		
		#article-header {
			padding: 20px 0;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			margin-bottom: 40px;
			position: relative;
			
			.links {
				list-style-type: none;
				padding-left: 0;
				margin-bottom: 0;
				
				li:before {
					content: '>';
					display: inline-block;
					height: 1em;
					width: 1em;
				}
			}
			
			.date {
				position: absolute;
				right: 0;
				bottom: 20px;
			}
		}
		
		#pagination {
			position: relative;
			text-align: center;
			padding: 30px 0;
			border-top: 1px solid rgba(0, 0, 0, 0.2);
			margin-top: 100px;
			
			a {
				text-decoration: none !important;
				position: absolute;
			}
			
			.previous {
				left: 0;
			}
			
			.next {
				right: 0;
			}
		}
	}
}

/* GENERAL STYLES */

::selection {
	background-color: @selection-color;
}

a:link, a:visited {
	color: rgb(160, 123, 0);
}

a:hover, a:active, a:focus {
	color: rgb(136, 117, 245);
	text-decoration: none;
}

.logo {
	display: inline-block;
	background-image: url('../img/icon.png');
	height: 1em;
	width: 1em;
	background-size: 1em 1em;
	vertical-align: -0.1em;
}

.table-responsive .table {
	margin-bottom: 0;
}

/* CUSTOM SCROLLBARS FOR WEBKIT USERS */

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}

::-webkit-scrollbar-thumb {
	background-color: #999999;
	border: 0 none white;
	border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #777777;
}

::-webkit-scrollbar-thumb:active {
	background-color: #424242;
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border: 0 none transparent;
	border-radius: 0;
}

::-webkit-scrollbar-track:active {
	background-color: white;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

/* MOBILE */

@media(max-width: 767px) {
	#navbar footer {
		position: relative;
	}
	
	#article article {
		padding-left: 15px;
		padding-right: 15px;
	}
	
	#article .date {
		display: block;
		font-weight: bold;
		position: relative !important;
		bottom: initial !important;
		margin-top: 20px;
	}
}